插件地址是：http://codeseven.github.io/toastr/

//显示一个警告,没有标题
toastr.warning('My name is Inigo Montoya. You killed my father, prepare to die!')

//显示一个成功,标题
toastr.success('Have fun storming the castle!', 'Miracle Max Says')

//显示错误标题
toastr.error('I do not think that word means what you think it means.', 'Inconceivable!')

//清除当前的列表
toastr.clear()


//参数设置，若用默认值可以省略以下面代
toastr.options = {
    "closeButton": false, //是否显示关闭按钮
    "debug": false, //是否使用debug模式
    "positionClass": "toast-top-full-width",//弹出窗的位置
    "showDuration": "300",//显示的动画时间
    "hideDuration": "1000",//消失的动画时间
    "timeOut": "5000", //展现时间
    "extendedTimeOut": "1000",//加长展示时间
    "showEasing": "swing",//显示时的动画缓冲方式
    "hideEasing": "linear",//消失时的动画缓冲方式
    "showMethod": "fadeIn",//显示时的动画方式
    "hideMethod": "fadeOut" //消失时的动画方式
};

//成功提示绑定
$("#success").click(function(){
    toastr.success("祝贺你成功了");
})